---
permalink: slides/test.html
---

<html>
	<head>
	  <meta name="viewport" content="width=device-width" />
	</head>
	<body>
	  <main>
			<ol>
				<li>one</li>
				<li>two</li>			
				<li>three</li>
				<li>four</li>
				<li>five</li>
				<li>six</li>
				<li>seven</li>
				<li>eight</li>
				<li>nine</li>
				<li>ten</li>
			</ol>
			
			<!-- TODO: shadow DOM with default slot -->
			<div id="controls">
				<p id="count"></p>
				<button id="prev" disabled>Prev</button>
				<button id="next">Next</button>
			</div>
	  </main>
	</body>

	<style>
	  html {
			touch-action: manipulation;
	  }
	
	  :where(*) {
			box-sizing: border-box;
	  }
	
	  body {
			font: bold 1rem / 1.5 monospace;
			margin: 0
	  }
		
		:is(ol, li) {
			display: grid;
			inline-size: 100vw;
		}
		
	  ol {
			grid: 1fr / auto-flow;
			overflow: scroll hidden;
			padding: 0;
			scroll-snap-type: x mandatory;
			scrollbar-width: none;
	  }
		
		ol::-webkit-scrollbar {
			display: none;
		}
		
	  li {
			aspect-ratio: 4 / 3;
			background: rgba(0,0,0,.1);
			place-content: center;
			scroll-snap-align: start;
			user-select: none;
	  }
		
		li:nth-child(even) {
			background: rgba(0,0,0,.15);
		}
		
		[id='controls'] {
			display: grid;
			gap: 0 .5rem;
			grid: 'prev count next' / auto 1fr auto;
			inline-size: 100vw;
			padding-inline: .5rem;
		}
		
		:is(button, p) {
			margin: 0;
		}
		
		button {
			appearance: none;
			background: rgba(0,0,0,.05);
			border: none;
			border-radius: 3rem;
			cursor: pointer;
			font: inherit;
			padding: .375rem 1rem;
			transition: opacity .3s;
		}
		
		button[disabled] {
			opacity: 0;
		}
		
		[id='prev'] {
			grid-area: prev;
		}
		
		[id='next'] {
			grid-area: next;
		}
		
		[id='count'] {
			grid-area: count;
			place-self: center;
		}
	</style>

	<script>
		const list = document.querySelector('ol');
		const items = list.querySelectorAll('li');
		
		const count = document.getElementById('count');
		const prevButton = document.getElementById('prev');
		const nextButton = document.getElementById('next');
	
		const total = items.length;
		let prev = -1;
		let next = 1;

		const update = (entries) => {
			for (const entry of entries) {
			  if (!entry.isIntersecting) {
					return;
				}
				
				for (const [i, item] of items.entries()) {
				  if (entry.target === item) {
						prev = (i > 0) ? i - 1 : -1;
						next = (i < total - 1) ? i + 1 : false;
		
						prevButton.disabled = prev < 0;
						nextButton.disabled = !next;
						
						count.textContent = `${i + 1}/${total}`;
				  }
				}
			}
		}
		
		const options = {
		  root: list,
			rootMargin: '0px',
			threshold: .66,
		}

		const observer = new IntersectionObserver(update, options);
		
		for (const item of items) {
		  observer.observe(item);
		}
		
		// Prev/next Control
		const scrollToItem = (direction) => {
			if (direction === 'prev') {
				const {width} = items[prev].getBoundingClientRect();
				offset = -width;
			}
			
			if (direction === 'next') {
				const {x} = items[next].getBoundingClientRect();
				offset = x;
			}
			
			list.scrollTo({
				top: 0,
				left: list.scrollLeft + offset,
				behavior: 'smooth',
			});
		}
		
		const handleClick = (e) => {
			const id = e.target.id;
			if (['prev', 'next'].includes(id)) {
				scrollToItem(id);
			}
		}
		
		// const handleKey = (e) => {
		// 	if (e.code === 'ArrowLeft') {
		// 		scrollToItem('prev');
		// 	}
		// 	if (e.code === 'ArrowRight') {
		// 		scrollToItem('next');
		// 	}
		// }

		document.addEventListener('click', handleClick);
		// document.addEventListener('keypress', handleKey);
	</script>
</html>